<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>瘋動畫-類別</title>
    <style>
        body{
            background-color: black;
            
        }
        #menu{
            margin: auto;
            width: 1460px;
            padding-top: 50px;
            text-align: center;
        }
        #Title{
            padding : 5px 0px;
        }
        section{
            margin: 2%;
        }
        .img-area{
            
            max-width: 100%;
            margin: auto;
            
        }

        .img-container{
            height: 270px;
            width: 267px;
            display: inline-block;
            
            text-align: center;
            
            margin:0px 5px;
            overflow: hidden;
        }

        .img-mask{
            background-color: rgb(50, 50, 50);
            height: 200px;
            width: 267px;
            overflow: hidden;
            
        }

        img{
            max-height: 100%;
            padding: auto;
            margin: auto;
            
        }
        .img-from{
            transform: translate(0px, -50px);
            padding-right:10px;
            text-align:right;
            margin-bottom:-48px;
            color: rgba(255, 255, 255, 0.8);
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 1); /* 水平偏移量2px，垂直偏移量2px，模糊度4px，阴影颜色为半透明黑色 */
        }
        .img-title{
            color: aliceblue;
            text-align: center;
            padding: auto;
            
            white-space: nowrap;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            margin-top: -10px;
            font-size:x-large;
            color: aliceblue;
        }
        /*top -bar*/
        #top-bar{
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            background-color: rgba(50, 50, 50,0.9);
        }
        .inline{
            display: inline;
        }
        .top-bar-item{
            margin: 0px 10px;
            color: aliceblue;
        }
        #top-bar-title{
            color:aliceblue;
            font-size: large;
            margin-right: 20px;
            
        }
        /* footer*/
        .footerNum{
            height: 100%;
            color: aliceblue;
            border-radius: 10%;
            
        }
        #footer{
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="top-bar">

        <ul>
            <li id="top-bar-title" class="top-bar-item inline"> <a href="/">瘋動畫</a></li>
            <li class="top-bar-item inline"><a href="https://www.youtube.com/@AniOneAnime" target="_blank">Ani-One</a></li>
            <li class="top-bar-item inline"><a href="https://www.youtube.com/@MuseTW" target="_blank">Muse</a></li>
            <li class="top-bar-item inline"><a href="https://anime1.me/" target="_blank">Anime1</a></li>

        </ul>
    </div>
    <div id="menu">
        <section >
            <h1 id="Title"></h1>
            <div id="result" class="img-area">
                
                
            </div>
            <div id="footer">
                
            </div>
        </section>
    </div>

        <script>

        window.addEventListener('load',async ()=> {
            try{
                // web params
                const currentUrl = document.URL;
                console.log(`current URL is ${currentUrl}`);

                const apiSegment = Array.from( currentUrl.split('/')).slice(-2,-1)[0];// 從URL得到api路由關鍵字串
                const title = decodeURIComponent( currentUrl.split('/').slice(-1)[0] );
                
                // fetch data
                response = await fetch(`/api/${apiSegment}`);
                responseData = await response.json();

                // element
                TitleEle = document.getElementById('Title');
                resultEle = document.getElementById('result');

                // footer params
                totalNum = responseData.length;
                footerEle = document.getElementById('footer');
                pageNum = 15;
                totalPage = (totalNum%pageNum !== 0)? parseInt( totalNum/pageNum ) + 1 : parseInt( totalNum/pageNum );
            
                //Modify Title
                TitleEle.textContent = title;

                // run
                updateDisplayData(segmentData(1));
                showFooter(1);
                changeCurrentFooterColor(1,"blue");
                
            }catch(err){
                console.log(`fectch Err : \n ${err}`);
            }
            
        })
        

        function showFooter(page){

            if(page > totalPage) return;

            footerEle.innerHTML = ''; //clear

            // page <= totalPage case
            if (totalPage <= 5){
                console.log('case <=5');
                for (let i=1;i<=totalPage;i++){
                    createSingleFooter(i);
                }
            }else{ // > 5 case
                //first page
                createSingleFooter(1);
                //previous page
                if (page - 1 > 1 ){ //是否需要previous page
                    if (page - 1 > 2){
                        createThreePoint();
                    }
                    createSingleFooter(page - 1);
                }
                //current page
                if (page !== 1 ){
                    createSingleFooter(page);
                }
                
                //next page
                if(page + 1 < pageNum){ 
                    createSingleFooter(page + 1);
                    if(page+1 < pageNum - 1){
                        createThreePoint();
                    }
                }
                // last page
                if(page !== pageNum){
                    createSingleFooter(pageNum);
                }
                

            }
        }

        function createSingleFooter(page,color){

            const superLinkEle = createListenerForFooter(page);
            const fieldsetEle = document.createElement('fieldset');
            fieldsetEle.className = "inline footerNum";
            fieldsetEle.textContent = page;
            superLinkEle.appendChild(fieldsetEle);
            footerEle.appendChild(superLinkEle);
        }
        function createThreePoint(){
            for (let i=0;i<3;i++){
                const pointEle = document.createElement('div');
                pointEle.textContent = '.';
                pointEle.className = 'inline footerNum';
                footerEle.appendChild(pointEle);
            }
            
            
        }
        function createListenerForFooter(page){
            const superLinkEle = document.createElement('a');
            superLinkEle.href = '#';
            if (page > totalPage){
                consoel.error(`page doesn't exist`);
                return superLinkEle;
            }
            
            superLinkEle.addEventListener('click',()=>{
                
                updateDisplayData(segmentData(page));
                showFooter(page);
                changeCurrentFooterColor(page,"blue"); //current page is colorful
                

            });
            return superLinkEle;
            
        }   
        //simple func
        function segmentData(page){
            if (page > pageNum) return [];
            const data = (page === 1 && totalNum < pageNum)? responseData : responseData.slice((page - 1)*pageNum, page*pageNum ); //取資料slice
            return data;
        };
        function changeCurrentFooterColor(page,color){
            const footerEles = document.getElementsByTagName('fieldset');
            Array.from(footerEles).forEach(ele=>{
                console.log(`ele=${ele}`);
                const itemPage = parseInt( ele.textContent);
                if (itemPage === page){
                    ele.style.backgroundColor = color;
                }
            });
        }
        function updateDisplayData(data){
            //clear
            resultEle.innerHTML = '';

            Array.from(data).forEach(async (ele) => {
                console.log(ele);
                const articleEle = document.createElement('article');
                articleEle.className = "img-container";
                const urlEle = document.createElement('a');
                urlEle.href = ele.url;
                urlEle.target = "_blank";
                urlEle['data-click'] = false; //是否被點擊過
                urlEle['data-img'] = (ele.imgUrl)? ele.imgUrl: '';   //imgUrl 
                urlEle['data-title'] = ele.title;
                counter(urlEle);
                const imgMaskEle = document.createElement('div');
                imgMaskEle.className = "img-mask";
                const imgEle = document.createElement('img');
                imgEle.src = (ele.imgUrl)? ele.imgUrl: 'https://st4.depositphotos.com/14953852/24787/v/450/depositphotos_247872612-stock-illustration-no-image-available-icon-vector.jpg';
                const fromEle = document.createElement('p');
                fromEle.className = "img-from";
                fromEle.textContent = ele.from;
                const titleEle = document.createElement('p');
                titleEle.textContent = ele.title;
                titleEle.className = "img-title";

                imgMaskEle.appendChild(imgEle); //like this : <article class="img-container"><a href="#"><div class="img-mask"><img src="imgUrl"></div><p class="img-title">Name</p></a></article>
                urlEle.appendChild(imgMaskEle);
                urlEle.appendChild(fromEle);
                urlEle.appendChild(titleEle);
                articleEle.appendChild(urlEle);
                resultEle.appendChild(articleEle);
            });
        
        };

        async function counter(element){ //Add Listener to link element
            element.addEventListener('click',async ()=>{
                
                if(element['data-click']){
                    return;
                }else{
                    try{
                        console.log(`click url is ${element.href}`);     
                        element['data-click'] = true;
                        const params = new URLSearchParams({ //application/x-www-form-urlencoded 需要這樣才不會出錯
                            'url' :  element.href ,
                            'clickDate' : new Date()
                        });   
                        const response = await fetch('/api/count',{
                            method:'POST',
                            headers:{
                                Accept:'application/json',
                                'Content-Type' : 'application/x-www-form-urlencoded'
                            },
                            body:params
                        });
                        // Search image through google api
                        try{
                            if (!element['data-img']){
                                const params = new URLSearchParams({ //application/x-www-form-urlencoded 需要這樣才不會出錯
                                    'url' :  element.href ,
                                    'title' : element['data-title'],
                                    'imgUrl' : element['data-img']
                                });   
                                const response = await fetch('/api/imgUrlSearch',{
                                    method:'POST',
                                    headers:{
                                        Accept:'application/json',
                                        'Content-Type' : 'application/x-www-form-urlencoded'
                                    },
                                    body:params
                                });
                            }
                        }catch(err){
                            console.log(`Error Search image through google api \n : ${err}`);

                        }

                        
                    }catch(err){
                        console.log(`count Err \n : ${err}`);
                    }
                    
                }
            });
        };


        </script>


        
    



</body>
